# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		robotmain_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY robotmain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:41  FEBRUARY 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_location_assignment PIN_19 -to BLeft_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLeft_IR_Sensor
set_location_assignment PIN_54 -to Blue_Tooth_TX_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Blue_Tooth_TX_Out
set_location_assignment PIN_52 -to BlueTooth_RCV_In
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BlueTooth_RCV_In
set_location_assignment PIN_21 -to BRight_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BRight_IR_Sensor
set_location_assignment PIN_55 -to Bumper
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Bumper
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Bumper
set_location_assignment PIN_27 -to Button_1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Button_1
set_location_assignment PIN_28 -to Button_2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Button_2
set_location_assignment PIN_51 -to CDS_Cell
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to CDS_Cell
set_location_assignment PIN_44 -to Digit_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_1
set_location_assignment PIN_43 -to Digit_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_2
set_location_assignment PIN_41 -to Digit_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_3
set_location_assignment PIN_35 -to Digit_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_4
set_location_assignment PIN_67 -to Dip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dip[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[2]
set_location_assignment PIN_69 -to Dip[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dip[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[1]
set_location_assignment PIN_71 -to Dip[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dip[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[0]
set_location_assignment PIN_56 -to Extra_Pin
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Extra_Pin
set_location_assignment PIN_48 -to Front_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Front_IR_Sensor
set_location_assignment PIN_17 -to Hall
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Hall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Hall
set_location_assignment PIN_62 -to LED_Blue
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_Blue
set_location_assignment PIN_66 -to LED_Green
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_Green
set_location_assignment PIN_68 -to LED_RED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED
set_location_assignment PIN_50 -to Left_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Left_IR_Sensor
set_location_assignment PIN_30 -to Left_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Left_Servo
set_location_assignment PIN_49 -to Right_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Right_IR_Sensor
set_location_assignment PIN_33 -to Right_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Right_Servo
set_location_assignment PIN_37 -to Seg_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_A
set_location_assignment PIN_47 -to Seg_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_B
set_location_assignment PIN_40 -to Seg_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_C
set_location_assignment PIN_38 -to Seg_Colon
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_Colon
set_location_assignment PIN_36 -to Seg_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_D
set_location_assignment PIN_34 -to Seg_E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_E
set_location_assignment PIN_39 -to Seg_F
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_F
set_location_assignment PIN_42 -to Seg_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_G
set_location_assignment PIN_29 -to Spare_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Spare_Servo
set_location_assignment PIN_74 -to Speaker_74
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Speaker_74
set_location_assignment PIN_82 -to Speaker_82
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Speaker_82
set_location_assignment PIN_54 -to Blue_Tooth_TX_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue_Tooth_TX_out
set_location_assignment PIN_64 -to Clk_50MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk_50MHZ
set_global_assignment -name SOURCE_FILE Display_mux.cmp
set_global_assignment -name VHDL_FILE Display_mux.vhd
set_global_assignment -name VHDL_FILE Duration_ROM.vhd
set_global_assignment -name AHDL_FILE durCounter.tdf
set_global_assignment -name AHDL_FILE freqCounter.tdf
set_global_assignment -name AHDL_FILE noteCounter.tdf
set_global_assignment -name VHDL_FILE Notes.vhd
set_global_assignment -name AHDL_FILE octaveMux.tdf
set_global_assignment -name AHDL_FILE restCompare.tdf
set_global_assignment -name VHDL_FILE Song_ROM.vhd
set_global_assignment -name BDF_FILE robotmain.bdf
set_global_assignment -name VHDL_FILE Seven_Seg_Driver.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE Servo.vhd
set_global_assignment -name VHDL_FILE obstacle_avoidance_FSM.vhd
set_global_assignment -name BDF_FILE Music_Block.bdf
set_global_assignment -name BDF_FILE IR_Sensor.bdf