Version 7.2 Build 207 03/18/2008 Service Pack 3 SJ Web Edition
39
2633
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MusicLab
# storage
db|MusicLab.(0).cnf
db|MusicLab.(0).cnf
# case_insensitive
# source_file
MusicLab.bdf
7db834df46a25a78a5b37670f669faf2
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|72sp3|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
