|robotmain
Blue_Tooth_TX_Out <= <GND>
Digit_1 <= Digit_decode:inst26.eq0
Clk_50MHZ => BigCount:inst23.clock
Digit_2 <= Digit_decode:inst26.eq1
Digit_3 <= Digit_decode:inst26.eq2
Digit_4 <= Digit_decode:inst26.eq3
LED_Blue <= <GND>
LED_Green <= <GND>
LED_RED <= <GND>
Left_Servo <= Servo:inst9.Servo
Dip[0] => Servo:inst9.For_Rev
Dip[0] => Servo:inst12.For_Rev
Dip[1] => ~NO_FANOUT~
Dip[2] => inst1.IN1
Button_2 => inst20.IN0
Button_2 => Colon_mux:inst25.data3
Button_1 => inst19.IN0
Button_1 => Colon_mux:inst25.data2
Right_Servo <= Servo:inst12.Servo
Seg_A <= Seven_Seg_Driver:inst27.LED[6]
Seg_B <= Seven_Seg_Driver:inst27.LED[5]
Seg_C <= Seven_Seg_Driver:inst27.LED[4]
Seg_Colon <= Colon_mux:inst25.result
Bumper => Colon_mux:inst25.data1
CDS_Cell => Colon_mux:inst25.data0
Seg_D <= Seven_Seg_Driver:inst27.LED[3]
Seg_E <= Seven_Seg_Driver:inst27.LED[2]
Seg_F <= Seven_Seg_Driver:inst27.LED[1]
Seg_G <= Seven_Seg_Driver:inst27.LED[0]
Spare_Servo <= <GND>
Speaker_74 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Speaker_82 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Hall => ~NO_FANOUT~
BlueTooth_RCV_In => ~NO_FANOUT~
Extra_Pin => ~NO_FANOUT~


|robotmain|Digit_decode:inst26
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|robotmain|Digit_decode:inst26|lpm_decode:lpm_decode_component
data[0] => decode_gpe:auto_generated.data[0]
data[1] => decode_gpe:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_gpe:auto_generated.eq[0]
eq[1] <= decode_gpe:auto_generated.eq[1]
eq[2] <= decode_gpe:auto_generated.eq[2]
eq[3] <= decode_gpe:auto_generated.eq[3]


|robotmain|Digit_decode:inst26|lpm_decode:lpm_decode_component|decode_gpe:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode33w[1].IN1
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|robotmain|BigCount:inst23
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]


|robotmain|BigCount:inst23|lpm_counter:lpm_counter_component
clock => cntr_49h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_49h:auto_generated.q[0]
q[1] <= cntr_49h:auto_generated.q[1]
q[2] <= cntr_49h:auto_generated.q[2]
q[3] <= cntr_49h:auto_generated.q[3]
q[4] <= cntr_49h:auto_generated.q[4]
q[5] <= cntr_49h:auto_generated.q[5]
q[6] <= cntr_49h:auto_generated.q[6]
q[7] <= cntr_49h:auto_generated.q[7]
q[8] <= cntr_49h:auto_generated.q[8]
q[9] <= cntr_49h:auto_generated.q[9]
q[10] <= cntr_49h:auto_generated.q[10]
q[11] <= cntr_49h:auto_generated.q[11]
q[12] <= cntr_49h:auto_generated.q[12]
q[13] <= cntr_49h:auto_generated.q[13]
q[14] <= cntr_49h:auto_generated.q[14]
q[15] <= cntr_49h:auto_generated.q[15]
q[16] <= cntr_49h:auto_generated.q[16]
q[17] <= cntr_49h:auto_generated.q[17]
q[18] <= cntr_49h:auto_generated.q[18]
q[19] <= cntr_49h:auto_generated.q[19]
q[20] <= cntr_49h:auto_generated.q[20]
q[21] <= cntr_49h:auto_generated.q[21]
q[22] <= cntr_49h:auto_generated.q[22]
q[23] <= cntr_49h:auto_generated.q[23]
q[24] <= cntr_49h:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|robotmain|BigCount:inst23|lpm_counter:lpm_counter_component|cntr_49h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
clock => counter_cella20.CLK
clock => counter_cella21.CLK
clock => counter_cella22.CLK
clock => counter_cella23.CLK
clock => counter_cella24.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT
q[17] <= counter_cella17.REGOUT
q[18] <= counter_cella18.REGOUT
q[19] <= counter_cella19.REGOUT
q[20] <= counter_cella20.REGOUT
q[21] <= counter_cella21.REGOUT
q[22] <= counter_cella22.REGOUT
q[23] <= counter_cella23.REGOUT
q[24] <= counter_cella24.REGOUT


|robotmain|Servo:inst9
Clk[0] => ~NO_FANOUT~
Clk[1] => ~NO_FANOUT~
Clk[2] => ~NO_FANOUT~
Clk[3] => ~NO_FANOUT~
Clk[4] => ~NO_FANOUT~
Clk[5] => ~NO_FANOUT~
Clk[6] => ~NO_FANOUT~
Clk[7] => ~NO_FANOUT~
Clk[8] => ~NO_FANOUT~
Clk[9] => ~NO_FANOUT~
Clk[10] => ~NO_FANOUT~
Clk[11] => ~NO_FANOUT~
Clk[12] => ~NO_FANOUT~
Clk[13] => ~NO_FANOUT~
Clk[14] => ~NO_FANOUT~
Clk[15] => Servo~0.IN1
Clk[16] => Servo~0.IN0
Clk[17] => Servo~4.IN0
Clk[17] => Servo~1.IN1
Clk[18] => Servo~4.IN1
Clk[18] => Servo~2.IN1
Clk[19] => Servo~5.IN0
Clk[19] => Servo~3.IN1
Clk[20] => ~NO_FANOUT~
Clk[21] => ~NO_FANOUT~
Clk[22] => ~NO_FANOUT~
Clk[23] => ~NO_FANOUT~
Clk[24] => ~NO_FANOUT~
For_Rev => Servo~6.OUTPUTSELECT
Go_Stop => Servo~7.OUTPUTSELECT
Servo <= Servo~7.DB_MAX_OUTPUT_PORT_TYPE


|robotmain|Servo:inst12
Clk[0] => ~NO_FANOUT~
Clk[1] => ~NO_FANOUT~
Clk[2] => ~NO_FANOUT~
Clk[3] => ~NO_FANOUT~
Clk[4] => ~NO_FANOUT~
Clk[5] => ~NO_FANOUT~
Clk[6] => ~NO_FANOUT~
Clk[7] => ~NO_FANOUT~
Clk[8] => ~NO_FANOUT~
Clk[9] => ~NO_FANOUT~
Clk[10] => ~NO_FANOUT~
Clk[11] => ~NO_FANOUT~
Clk[12] => ~NO_FANOUT~
Clk[13] => ~NO_FANOUT~
Clk[14] => ~NO_FANOUT~
Clk[15] => Servo~0.IN1
Clk[16] => Servo~0.IN0
Clk[17] => Servo~4.IN0
Clk[17] => Servo~1.IN1
Clk[18] => Servo~4.IN1
Clk[18] => Servo~2.IN1
Clk[19] => Servo~5.IN0
Clk[19] => Servo~3.IN1
Clk[20] => ~NO_FANOUT~
Clk[21] => ~NO_FANOUT~
Clk[22] => ~NO_FANOUT~
Clk[23] => ~NO_FANOUT~
Clk[24] => ~NO_FANOUT~
For_Rev => Servo~6.OUTPUTSELECT
Go_Stop => Servo~7.OUTPUTSELECT
Servo <= Servo~7.DB_MAX_OUTPUT_PORT_TYPE


|robotmain|Seven_Seg_Driver:inst27
Data_in[0] => Mux6.IN19
Data_in[0] => Mux5.IN19
Data_in[0] => Mux4.IN19
Data_in[0] => Mux3.IN19
Data_in[0] => Mux2.IN19
Data_in[0] => Mux1.IN19
Data_in[0] => Mux0.IN19
Data_in[1] => Mux6.IN18
Data_in[1] => Mux5.IN18
Data_in[1] => Mux4.IN18
Data_in[1] => Mux3.IN18
Data_in[1] => Mux2.IN18
Data_in[1] => Mux1.IN18
Data_in[1] => Mux0.IN18
Data_in[2] => Mux6.IN17
Data_in[2] => Mux5.IN17
Data_in[2] => Mux4.IN17
Data_in[2] => Mux3.IN17
Data_in[2] => Mux2.IN17
Data_in[2] => Mux1.IN17
Data_in[2] => Mux0.IN17
Data_in[3] => Mux6.IN16
Data_in[3] => Mux5.IN16
Data_in[3] => Mux4.IN16
Data_in[3] => Mux3.IN16
Data_in[3] => Mux2.IN16
Data_in[3] => Mux1.IN16
Data_in[3] => Mux0.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|robotmain|Display_mux:inst24
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|robotmain|Display_mux:inst24|LPM_MUX:lpm_mux_component
data[0][0] => mux_vld:auto_generated.data[0]
data[0][1] => mux_vld:auto_generated.data[1]
data[0][2] => mux_vld:auto_generated.data[2]
data[0][3] => mux_vld:auto_generated.data[3]
data[1][0] => mux_vld:auto_generated.data[4]
data[1][1] => mux_vld:auto_generated.data[5]
data[1][2] => mux_vld:auto_generated.data[6]
data[1][3] => mux_vld:auto_generated.data[7]
data[2][0] => mux_vld:auto_generated.data[8]
data[2][1] => mux_vld:auto_generated.data[9]
data[2][2] => mux_vld:auto_generated.data[10]
data[2][3] => mux_vld:auto_generated.data[11]
data[3][0] => mux_vld:auto_generated.data[12]
data[3][1] => mux_vld:auto_generated.data[13]
data[3][2] => mux_vld:auto_generated.data[14]
data[3][3] => mux_vld:auto_generated.data[15]
sel[0] => mux_vld:auto_generated.sel[0]
sel[1] => mux_vld:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vld:auto_generated.result[0]
result[1] <= mux_vld:auto_generated.result[1]
result[2] <= mux_vld:auto_generated.result[2]
result[3] <= mux_vld:auto_generated.result[3]


|robotmain|Display_mux:inst24|LPM_MUX:lpm_mux_component|mux_vld:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|robotmain|Colon_mux:inst25
data0 => LPM_MUX:lpm_mux_component.DATA[0][0]
data1 => LPM_MUX:lpm_mux_component.DATA[1][0]
data2 => LPM_MUX:lpm_mux_component.DATA[2][0]
data3 => LPM_MUX:lpm_mux_component.DATA[3][0]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result <= LPM_MUX:lpm_mux_component.RESULT[0]


|robotmain|Colon_mux:inst25|LPM_MUX:lpm_mux_component
data[0][0] => mux_sld:auto_generated.data[0]
data[1][0] => mux_sld:auto_generated.data[1]
data[2][0] => mux_sld:auto_generated.data[2]
data[3][0] => mux_sld:auto_generated.data[3]
sel[0] => mux_sld:auto_generated.sel[0]
sel[1] => mux_sld:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sld:auto_generated.result[0]


|robotmain|Colon_mux:inst25|LPM_MUX:lpm_mux_component|mux_sld:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|robotmain|durCounter:inst31
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
sload => lpm_counter:lpm_counter_component.sload
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]


|robotmain|durCounter:inst31|lpm_counter:lpm_counter_component
clock => cntr_esi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_esi:auto_generated.sload
data[0] => cntr_esi:auto_generated.data[0]
data[1] => cntr_esi:auto_generated.data[1]
data[2] => cntr_esi:auto_generated.data[2]
data[3] => cntr_esi:auto_generated.data[3]
data[4] => cntr_esi:auto_generated.data[4]
data[5] => cntr_esi:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_esi:auto_generated.q[0]
q[1] <= cntr_esi:auto_generated.q[1]
q[2] <= cntr_esi:auto_generated.q[2]
q[3] <= cntr_esi:auto_generated.q[3]
q[4] <= cntr_esi:auto_generated.q[4]
q[5] <= cntr_esi:auto_generated.q[5]
cout <= cntr_esi:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|robotmain|durCounter:inst31|lpm_counter:lpm_counter_component|cntr_esi:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
cout <= cout_bit.COMBOUT
data[0] => counter_cella0.DATAC
data[1] => counter_cella1.DATAC
data[2] => counter_cella2.DATAC
data[3] => counter_cella3.DATAC
data[4] => counter_cella4.DATAC
data[5] => counter_cella5.DATAC
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
sload => counter_cella0.SLOAD
sload => counter_cella1.SLOAD
sload => counter_cella2.SLOAD
sload => counter_cella3.SLOAD
sload => counter_cella4.SLOAD
sload => counter_cella5.SLOAD


|robotmain|Duration_ROM:inst6
Data_in[0] => Mux5.IN10
Data_in[0] => Mux4.IN5
Data_in[0] => Mux3.IN10
Data_in[0] => Mux2.IN5
Data_in[0] => Mux1.IN10
Data_in[0] => Mux0.IN10
Data_in[1] => Mux5.IN9
Data_in[1] => Mux3.IN9
Data_in[1] => Mux2.IN4
Data_in[1] => Mux1.IN9
Data_in[1] => Mux0.IN9
Data_in[2] => Mux5.IN8
Data_in[2] => Mux4.IN4
Data_in[2] => Mux3.IN8
Data_in[2] => Mux1.IN8
Data_in[2] => Mux0.IN8
Dur[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dur[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dur[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dur[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dur[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dur[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|robotmain|Song_ROM:inst8
Note_Num[0] => Mux8.IN69
Note_Num[0] => Mux7.IN69
Note_Num[0] => Mux6.IN69
Note_Num[0] => Mux5.IN69
Note_Num[0] => Mux4.IN69
Note_Num[0] => Mux3.IN69
Note_Num[0] => Mux2.IN69
Note_Num[0] => Mux1.IN69
Note_Num[0] => Mux0.IN69
Note_Num[1] => Mux8.IN68
Note_Num[1] => Mux7.IN68
Note_Num[1] => Mux6.IN68
Note_Num[1] => Mux5.IN68
Note_Num[1] => Mux4.IN68
Note_Num[1] => Mux3.IN68
Note_Num[1] => Mux2.IN68
Note_Num[1] => Mux1.IN68
Note_Num[1] => Mux0.IN68
Note_Num[2] => Mux8.IN67
Note_Num[2] => Mux7.IN67
Note_Num[2] => Mux6.IN67
Note_Num[2] => Mux5.IN67
Note_Num[2] => Mux4.IN67
Note_Num[2] => Mux3.IN67
Note_Num[2] => Mux2.IN67
Note_Num[2] => Mux1.IN67
Note_Num[2] => Mux0.IN67
Note_Num[3] => Mux8.IN66
Note_Num[3] => Mux7.IN66
Note_Num[3] => Mux6.IN66
Note_Num[3] => Mux5.IN66
Note_Num[3] => Mux4.IN66
Note_Num[3] => Mux3.IN66
Note_Num[3] => Mux2.IN66
Note_Num[3] => Mux1.IN66
Note_Num[3] => Mux0.IN66
Note_Num[4] => Mux8.IN65
Note_Num[4] => Mux7.IN65
Note_Num[4] => Mux6.IN65
Note_Num[4] => Mux5.IN65
Note_Num[4] => Mux4.IN65
Note_Num[4] => Mux3.IN65
Note_Num[4] => Mux2.IN65
Note_Num[4] => Mux1.IN65
Note_Num[4] => Mux0.IN65
Note_Num[5] => Mux8.IN64
Note_Num[5] => Mux7.IN64
Note_Num[5] => Mux6.IN64
Note_Num[5] => Mux5.IN64
Note_Num[5] => Mux4.IN64
Note_Num[5] => Mux3.IN64
Note_Num[5] => Mux2.IN64
Note_Num[5] => Mux1.IN64
Note_Num[5] => Mux0.IN64
Octave[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Octave[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Note[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Note[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Note[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Note[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Duration[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Duration[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Duration[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|robotmain|noteCounter:inst29
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]


|robotmain|noteCounter:inst29|lpm_counter:lpm_counter_component
clock => cntr_j7h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j7h:auto_generated.q[0]
q[1] <= cntr_j7h:auto_generated.q[1]
q[2] <= cntr_j7h:auto_generated.q[2]
q[3] <= cntr_j7h:auto_generated.q[3]
q[4] <= cntr_j7h:auto_generated.q[4]
q[5] <= cntr_j7h:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|robotmain|noteCounter:inst29|lpm_counter:lpm_counter_component|cntr_j7h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT


|robotmain|restCompare:inst11
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
aneb <= lpm_compare:lpm_compare_component.aneb


|robotmain|restCompare:inst11|lpm_compare:lpm_compare_component
dataa[0] => cmpr_rci:auto_generated.dataa[0]
dataa[1] => cmpr_rci:auto_generated.dataa[1]
dataa[2] => cmpr_rci:auto_generated.dataa[2]
dataa[3] => cmpr_rci:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_rci:auto_generated.aneb
ageb <= <GND>


|robotmain|restCompare:inst11|lpm_compare:lpm_compare_component|cmpr_rci:auto_generated


|robotmain|freqCounter:inst30
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sload => lpm_counter:lpm_counter_component.sload
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|robotmain|freqCounter:inst30|lpm_counter:lpm_counter_component
clock => cntr_gsi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gsi:auto_generated.sload
data[0] => cntr_gsi:auto_generated.data[0]
data[1] => cntr_gsi:auto_generated.data[1]
data[2] => cntr_gsi:auto_generated.data[2]
data[3] => cntr_gsi:auto_generated.data[3]
data[4] => cntr_gsi:auto_generated.data[4]
data[5] => cntr_gsi:auto_generated.data[5]
data[6] => cntr_gsi:auto_generated.data[6]
data[7] => cntr_gsi:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_gsi:auto_generated.q[0]
q[1] <= cntr_gsi:auto_generated.q[1]
q[2] <= cntr_gsi:auto_generated.q[2]
q[3] <= cntr_gsi:auto_generated.q[3]
q[4] <= cntr_gsi:auto_generated.q[4]
q[5] <= cntr_gsi:auto_generated.q[5]
q[6] <= cntr_gsi:auto_generated.q[6]
q[7] <= cntr_gsi:auto_generated.q[7]
cout <= cntr_gsi:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|robotmain|freqCounter:inst30|lpm_counter:lpm_counter_component|cntr_gsi:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
cout <= cout_bit.COMBOUT
data[0] => counter_cella0.DATAC
data[1] => counter_cella1.DATAC
data[2] => counter_cella2.DATAC
data[3] => counter_cella3.DATAC
data[4] => counter_cella4.DATAC
data[5] => counter_cella5.DATAC
data[6] => counter_cella6.DATAC
data[7] => counter_cella7.DATAC
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
sload => counter_cella0.SLOAD
sload => counter_cella1.SLOAD
sload => counter_cella2.SLOAD
sload => counter_cella3.SLOAD
sload => counter_cella4.SLOAD
sload => counter_cella5.SLOAD
sload => counter_cella6.SLOAD
sload => counter_cella7.SLOAD


|robotmain|octaveMux:inst10
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|robotmain|octaveMux:inst10|LPM_MUX:lpm_mux_component
data[0][0] => mux_h9c:auto_generated.data[0]
data[1][0] => mux_h9c:auto_generated.data[1]
data[2][0] => mux_h9c:auto_generated.data[2]
data[3][0] => mux_h9c:auto_generated.data[3]
sel[0] => mux_h9c:auto_generated.sel[0]
sel[1] => mux_h9c:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_h9c:auto_generated.result[0]


|robotmain|octaveMux:inst10|LPM_MUX:lpm_mux_component|mux_h9c:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|robotmain|Notes:inst7
Data_in[0] => Mux6.IN19
Data_in[0] => Mux5.IN19
Data_in[0] => Mux4.IN19
Data_in[0] => Mux3.IN19
Data_in[0] => Mux2.IN19
Data_in[0] => Mux1.IN19
Data_in[0] => Mux0.IN19
Data_in[1] => Mux6.IN18
Data_in[1] => Mux5.IN18
Data_in[1] => Mux4.IN18
Data_in[1] => Mux3.IN18
Data_in[1] => Mux2.IN18
Data_in[1] => Mux1.IN18
Data_in[1] => Mux0.IN18
Data_in[2] => Mux6.IN17
Data_in[2] => Mux5.IN17
Data_in[2] => Mux4.IN17
Data_in[2] => Mux3.IN17
Data_in[2] => Mux2.IN17
Data_in[2] => Mux1.IN17
Data_in[2] => Mux0.IN17
Data_in[3] => Mux6.IN16
Data_in[3] => Mux5.IN16
Data_in[3] => Mux4.IN16
Data_in[3] => Mux3.IN16
Data_in[3] => Mux2.IN16
Data_in[3] => Mux1.IN16
Data_in[3] => Mux0.IN16
Data_in[3] => Freq[6].DATAIN
Freq[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Freq[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Freq[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Freq[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Freq[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Freq[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Freq[6] <= Data_in[3].DB_MAX_OUTPUT_PORT_TYPE
Freq[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


